Summary: Breakout clone
Name: lbreakout2
Version: 2.4.1
Release: 3
Epoch: 0
License: GPL
Group: Amusements/Games
Source0: http://ftp1.sourceforge.net/lgames/%{name}-%{version}.tar.gz
URL: http://lgames.sourceforge.net/index.php?project=LBreakout2
BuildRoot: %{_tmppath}/%{name}-root
Requires: /sbin/ldconfig

%description
The polished successor to LBreakout offers you a new challenge in more
than 50 levels with loads of new bonuses (goldshower, joker, explosive
balls, bonus magnet ...), maluses (chaos, darkness, weak balls, malus
magnet ...) and special bricks (growing bricks, explosive bricks,
regenerative bricks, indestructible bricks, chaotic bricks).

And if you're through with all the levels you can create complete new
levelsets with the integrated easy-to-use level editor!

%prep
%setup -q

%build
%configure
make

%install
rm -rf %{buildroot}
%makeinstall inst_dir=${RPM_BUILD_ROOT}/usr/share/games/lbreakout2 hi_dir=${RPM_BUILD_ROOT}/var/lib/games doc_dir=${RPM_BUILD_ROOT}/usr/share/doc
mv ${RPM_BUILD_ROOT}/usr/share/doc/lbreakout2 html

%clean
rm -rf %{buildroot}

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README TODO html
%{_bindir}/lbreakout2server
%attr(2555,root,games) %{_bindir}/lbreakout2
%{_datadir}/games/%{name}
%defattr(0664,games,games)
%config %{_localstatedir}/lib/games/lbreakout2.hscr

%changelog
* Tue Apr 29 2003 Test Package <guru@gurulabs.com> 2.4.1-3
- Make SGID games and fix ownership and perms of high-scores file so
  that high scores work

* Tue Apr 29 2003 Test Package <guru@gurulabs.com> 2.4.1-2
- Mark high-scores file as config file

* Tue Apr 29 2003 Test Package <gurugurulabs.com> 2.4.1-1
- Initial spec file
