Summary: Breakout clone
Name: lbreakout2
Version: 2.4.1
Release: 4
Epoch: 0
License: GPL
Group: Amusements/Games
Source0: http://ftp1.sourceforge.net/lgames/%{name}-%{version}.tar.gz
URL: http://lgames.sourceforge.net/index.php?project=LBreakout2
BuildRoot: %{_tmppath}/%{name}-root
Requires: /sbin/ldconfig lbreakout2-graphics

%description
The polished successor to LBreakout offers you a new challenge in more
than 50 levels with loads of new bonuses (goldshower, joker, explosive
balls, bonus magnet ...), maluses (chaos, darkness, weak balls, malus
magnet ...) and special bricks (growing bricks, explosive bricks,
regenerative bricks, indestructible bricks, chaotic bricks).

And if you're through with all the levels you can create complete new
levelsets with the integrated easy-to-use level editor!

This package supplies only the lbreakout2 client, suitable for use in
single-player games.

%package server
Group: Amusements/Games
Summary: lbreakout2 network server

%description server
This package supplies the lbreakout2server daemon, useful for creating
multi-player LBreakout2 servers

%package graphics
Group: Amusements/Games
Summary: lbreakout2 graphics and sound files

%description graphics
This package supplies LBreakout2 graphics, sound, and level files. This
package must be installed on client systems, and can be installed on
server systems if desired.

%package doc
Group: Amusements/Games
Summary: lbreakout2 documentation

%description doc
This package supplies documentation of LBreakout2.

%prep
%setup -q

%build
%configure
make

%install
rm -rf %{buildroot}
%makeinstall inst_dir=${RPM_BUILD_ROOT}/usr/share/games/lbreakout2 hi_dir=${RPM_BUILD_ROOT}/var/lib/games doc_dir=${RPM_BUILD_ROOT}/usr/share/doc
mv ${RPM_BUILD_ROOT}/usr/share/doc/lbreakout2 html

%clean
rm -rf %{buildroot}

%files
%attr(2555,root,games) %{_bindir}/lbreakout2
%defattr(0664,games,games)
%config %{_localstatedir}/lib/games/lbreakout2.hscr

%files server
%defattr(-, root, root)
%{_bindir}/lbreakout2server

%files graphics
%defattr(-, root, root)
%{_datadir}/games/%{name}

%files doc
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README TODO html

%changelog
* Tue Apr 29 2003 Test Package <guru@gurulabs.com> 2.4.1-4
- Split into multiple packages for user convenience

* Tue Apr 29 2003 Test Package <guru@gurulabs.com> 2.4.1-3
- Make SGID games and fix ownership and perms of high-scores file so
  that high scores work

* Tue Apr 29 2003 Test Package <guru@gurulabs.com> 2.4.1-2
- Mark high-scores file as config file

* Tue Apr 29 2003 Test Package <guru@gurulabs.com> 2.4.1-1
- Initial spec file
